a1,Vermelho,Plastico,164250,true,500,vermelhoVence
a2,Vermelho,Plastico,146000,true,400,vermelhoVence
a3,Vermelho,Plastico,36865,true,350,vermelhoVence
a4,Azul,Papel,182,true,550,azulVence
b1,Azul,Papel,182,true,300,azulVence
b2,Azul,Papel,60,true,150,azulVence
b3,Amarelo,Metal,182500,true,400,amareloVence
b4,Amarelo,Metal,109500,true,350,amareloVence
c1,Amarelo,Metal,164250,true,450,amareloVence
c2,Verde,Vidro,365000000,true,800,verdeVence
c3,Verde,Vidro,365000000,false,850,verdeVence
c4,Verde,Vidro,365000000,true,600,verdeVence
d1,Cinza,NaoReciclavel,1825,false,900,cinzaVence
d2,Cinza,NaoReciclavel,36865,false,800,cinzaVence
d3,Cinza,NaoReciclavel,182,false,600,cinzaVence
d4,Laranja,Pilhas/BateriasPerigosas,182500,false,650,laranjaVence
e1,Laranja,Pilhas/BateriasPerigosas,400000000,false,950,laranjaVence
e2,Laranja,Pilhas/BateriasPerigosas,182500,false,700,laranjaVence
e3,Marrom,Organico,90,false,400,marromVence
e4,Marrom,Organico,30,false,300,marromVence
f1,Marrom,Organico,150,false,350,marromVence
f2,Roxo,Radioativo,109500,false,700,roxoVence
f3,Roxo,Radioativo,91250,false,800,roxoVence
f4,Roxo,Radioativo,138700,false,1000,roxoVence
g1,Branco,AmbulatoriaisHospitalares,54750,false,350,brancoVence
g2,Branco,AmbulatoriaisHospitalares,47450,false,250,brancoVence
g3,Branco,AmbulatoriaisHospitalares,36500,false,200,brancoVence
g4,Preto,Madeira,182,true,300,pretoVence
h1,Preto,Madeira,3650,true,700,pretoVence
h2,Preto,Madeira,4745,true,600,pretoVence
h3,Colorido,ColetorDeLixo,400000000,false,850,VenceTodasAsCores
h4,Perde,CompostoReciclavel,219000,true,950,PerdeTodasAsCores